[33mcommit 58804833d3b2a92bcffd336852fa25898e80465e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Tue Oct 22 14:13:56 2019 +0600

    otp form added

[33mcommit a6a3dbd0c55ef014c07cee296fd7b1beb8c82cfb[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Tue Oct 22 12:56:04 2019 +0600

    Code refactor

[33mcommit 7a2f6a109ff216af613ed4b3259c9ee7453a7ada[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Tue Oct 22 10:35:55 2019 +0600

    VerifyOTPTest added

[33mcommit 3b5a276292e0f19cd4201a1877eff6a2afbdfe1c[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Mon Oct 21 21:50:48 2019 +0600

    LoginTest updated, EmailTest

[33mcommit b8a0849e53269c59863114f39856a0ddb6afba3d[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Mon Oct 21 12:35:43 2019 +0600

    initial setup, Login test, TwoFA Middleware
